# dnd

./: README.md  docker-compose.yml  env_example
character-service/: README.md  pom.xml
character-service/distribution/: Dockerfile
character-service/distribution/init-scripts/: init_db.sql
character-service/src/main/java/ru/kolganov/character_service/: CharacterServiceApplication.java
character-service/src/main/java/ru/kolganov/character_service/entity/: Ability.java  AbilityCode.java  Background.java  BackgroundEquipment.java  BackgroundInstrument.java  BackgroundProperty.java  CharacterClass.java  CharacterClassProperty.java  Feat.java  FeatCategory.java  Race.java  RaceProperty.java  RaceSpecialTrait.java  Skill.java  SubRace.java  SubRaceProperty.java
character-service/src/main/java/ru/kolganov/character_service/exception/: ElementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java
character-service/src/main/java/ru/kolganov/character_service/model/: AbilityModel.java  (+15 more)
character-service/src/main/resources/: application.yaml
character-service/src/main/resources/db/changelog/: 01__initial_data.sql  02__feat_schema.sql  V1__initial_schema.sql  V2__initial_data.sql  V2__seed_reference_data.sql  V3__background_data.sql  V3__background_schema.sql  V4__race_data.sql  V4__race_schema.sql  V5__feat_data.sql  master.xml
character-service/src/test/java/ru/kolganov/character_service/: CharacterModelServiceApplicationTests.java  CharacterServiceApplicationTests.java
dice-service/: Dockerfile  README.md  pom.xml
dice-service/distribution/: deployment.yaml  service.yaml
dice-service/src/main/java/ru/kolganov/dice_service/: DiceServiceApplication.java
dice-service/src/main/resources/: application.properties  application.yaml
dice-service/src/test/java/ru/kolganov/dice_service/: DiceServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/kolganov/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/kolganov/gateway_service/config/: SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/ru/kolganov/gateway_service/filter/: DebugGlobalFilter.java  JwtAuthenticationWebFilter.java  JwtToHeaderFilter.java  UserIdHeaderFilter.java
gateway-service/src/main/java/ru/kolganov/gateway_service/rest/: AuthController.java
gateway-service/src/main/java/ru/kolganov/gateway_service/rest/dto/: UserDtoRs.java
gateway-service/src/main/java/ru/kolganov/gateway_service/security/: CustomOAuth2UserService.java  JwtPostAuthenticationSuccessHandler.java  JwtReactiveAuthenticationManager.java  JwtService.java  RefreshTokenStore.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml  logback-spring.xml
gateway-service/src/test/java/ru/kolganov/gateway_service/: GatewayServiceApplicationTests.java
init-scripts/character-service-db/: init-mongo.js  init_db.sql
init-scripts/reference-service-db/: init_db.sql
init-scripts/user-service-db/: init_db.sql
reference-service/: README.md  pom.xml
reference-service/src/main/java/ru/kolganov/reference_service/: ReferenceServiceApplication.java
reference-service/src/main/resources/: application.yaml  redisson.yaml
reference-service/src/main/resources/db/changelog/: 01__initial_schema.sql  02__feat_data.sql  04__background_data.sql  04__background_schema.sql  master.xml
reference-service/src/test/java/ru/kolganov/reference_service/: BaseIT.java  ReferenceServiceApplicationTests.java
reference-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/ru/kolganov/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: 01__initial_schema.sql
user-service/src/test/java/ru/kolganov/user_service/: UserServiceApplicationTests.java
(+192 files in other folders)
